<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> 😂 Vinayak Biswagar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
      

      <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    </head>
    <body>
          <div class="sticky-top">
                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <i class="fab fal fa-500px" style="margin:10px"></i>
          <a class="navbar-brand" href="#">Vinayak B</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#About Me">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Skills">Skills</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Work Experience</a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Social Media
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" <a href="https://www.instagram.com/vinayak_biswagar.09/"> Instagram </a></a>
    <a class="dropdown-item" <a href="https://www.youtube.com/channel/UCR2wobgPTeW75zT7d3GJ06A">Youtube </a></a>
    <a class="dropdown-item"  <a href="https://www.linkedin.com/in/vinayak-biswagar-38076518b/">Linkedin </a></a>
  </div>
</div>
 </nav>
</div>
      </nav>

 <div class="jumbotron jumbotron bg-cover">
    <div class="overlay"></div>
    <div class="container">
      <h1 class="display-3 mb-1">Hi,I am Vinayak!</h1>
      <p class="lead">Student of Electrical and Electronics Engineering at <span> KLS Gogte Institute of Technology</span></p>
      
    </div>
  </div>


<section  id="AboutMe"> 
  <div class="AboutMe center">
     <h1>About Me</h1>
   <img  class="dp" src="assets/images/instagram 1.jpg"  height="200px" width="200px" >
   <div class="center">
<p>I am a student of Electrical and Electroncis Engineering at KLS Gogte Institute of engineering and i am very curious about the technology and learning web development and love watching YouTube videos and has a great passion of creating videos and video editting love to do new things and travel. I am devoted to my work and career and always motivated. 
</p>
   </div>
  </div>
</section>
      

<section class="Skills " id="Skills"> 
  <div class="center"> 
  <h1>Skills</h1>   
  <p>check out my YouTube video of transition effect which was made judt for fun</p>
  <div class="ytvideo" id="ytvideo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x3gMFWEhVgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
  
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" padding="25px">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>


      














      
       <!-- Build your first site here -->
 <table class="layout">
        
        
            
        
       
             </ul>
         </td>
        </tr>
        
        <tr>
            <td>
                <h2>Work Experience</h2>    
            </td>
            <td>
                <p>I don't have the work experience as of now </p>
            </td>  
        </tr>
          
</table>
        
        

        
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
